# SelenideTest

./: build.gradle
src/test/java/: Example.java  Example2.java  ExampleThree.java  ExampleTo.java  Median.java  MyStepdefs.java  RunnerTest.java  Test.java  TestAnotherClass.java
src/test/java/AnnotaciiOverloadRide/: Iimpl.java  TestOver.java
src/test/java/AnothervsInterface/: Main.java
src/test/java/ApiPerfomance/: NotSimple.java
src/test/java/Factorial/: Main.java
src/test/java/MethodObject/: Contact.java  main.java
src/test/java/PageObject/: MainPage.java  SearchPage.java
src/test/java/SearchMaxMinAvg/: Main.java  Simple.java
src/test/java/SerAndDeser/: Main.java  Person.java  ReadObject.java
src/test/java/Sorted/: Main.java  Reapet.java
src/test/java/StringManipulation/: Example.java  Main.java
src/test/java/newJob/: Main.java
src/test/java/pages/: BasicPageDef.java  BasicPageDef1.java
src/test/java/steps/: BasicPage.java  BasicPage1.java  Hooks.java
src/test/resources/: Account.properties  File.feature  allure.properties  login.feature
